{
    "name": "nmkr/nmkr-connect",
    "description": "WordPress plugin to display and manage Cardano and Solana NFTs via NMKR",
    "type": "wordpress-plugin",
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    }
}
